@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');
html, body, #root {
  height: 100%;
  margin:0;
  padding:0;
  font-size: 15px;
}
.App {
  height:100%;
  width:100%;
}

.centered-text{
  text-align:center;
}
.card {
  font-family: 'Roboto Slab', serif;
  font-size: 1.25em;
font-weight: 300;
  box-sizing:border-box;
  padding:10px;
  width: 25%;
  box-shadow: 0 0 5px black;
}

.weather-icon{
  max-height:150px;
  float:right;
}

ul{
  list-style-type: none;
  padding-inline-start: 0px;
}

li{
  height: 40px;
  padding-left: 10px;
}

.panel-container{
background-image: url('images/header_pic_big.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.searchPanel{
  background-color:rgba(255,255,255,0.7); 
  height:600px;
  display:flex;
  justify-content:center;
  align-items: center;
}
.result-container{
  box-sizing:border-box;
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
  width: 100%;
}

.text-input{
  font-size: 1.25em;
  line-height: 1.5em;
  margin:10px;
  border: 2px solid white;
  text-indent: 10px;
  box-shadow: 0 0 5px black;
}
.is-rounded{
  border-radius: 15px;
}

.submit{
  background-color:white;
  font-weight:500;
  border-radius: 20px;
  border:none;
  box-shadow: 0 0 5px black;
}
.submit:hover{
color:white;
background-color:#333;
}
button{
font-size: 1.25em;
box-sizing:border-box;
padding: 6px 20px;
-webkit-transition-duration: 0.4s; /* Safari */
transition-duration: 0.4s;
}

@media only screen and (min-width: 1500px) {
  /* For mobile phones: */
  .card{
    width:20%;
  }
}

@media only screen and (max-width: 1100px) {
  /* For mobile phones: */
  .card{
    width:33.3%;
  }
}

@media only screen and (max-width: 800px) {
  /* For mobile phones: */
  .weather-icon{
    float:none;
     display: block;
  margin-left: auto;
  margin-right: auto;
  }
}


@media only screen and (max-width: 480px) {
  /* For mobile phones: */
  .card{
    width:50%;
  }
}
